#you can edit and rename this to '.env'
# mongodb url
CONNECTION_STRING="mongodb+srv://username:password@cluster0.ik40a.mongodb.net/Cluster0?retryWrites=true&w=majority&tls=true"
# port for backend
PORT=8080